spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.url=jdbc:mysql://localhost:3306/user_api?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver